<style>
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

.nav {
background-image: linear-gradient(to bottom, #404040, #484848, #505050, #585858, #606060);
  width: 100% - 10px;
  height: auto;
  display: block;
  padding: 10px;
}

body, html{
  margin: 0;
}

.welcome {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

h1, h2 {
 font-family: 'Silkscreen', cursive;
}


.posts {
  background-color: #404040;
  border-radius: 20px;
  padding: 10px;
}

.post > p {
   font-family: "Arial", sans-serif;
}

.post {
  color: black;

  background-color: #909090;
  padding: 5px;
  border-radius: 20px;
}

body, html {
  background-color: #202020;
  color: white;
}

@media only screen and (max-width: 980px) and (min-width: 660px)  {
  .post > img {
  width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width: 660px) and (min-width: 0px)  {

.post > img {
  width: 100%;
}

}

button {
  padding: 5px;
  padding-left: 3%;
  padding-right: 3%;
  border-radius: 30px;
  border-color: #FFFFFF;
  border: 0;
  background-image: linear-gradient(to left top, #FFFFFF, #aaaaaa, #c2c2c2, #e1e1e1, #fefefe);
}

.welcome {
   font-family: 'VT323';
}

.pixel, .pixel2 {
  font-size: 25px;
  color: white;
  height: auto;
  margin: 10px;
  font-family: 'VT323';
  
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  
  cursor: pointer;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pixel:active, .pixel2:active {
  top: 2px;
}

.pixel {
  line-height: 0;
  
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
  
  border-style: solid;
  border-width: 20px;
  -moz-border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
  -webkit-border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
  -o-border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
  border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
}

.pixel p {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: auto;
  text-align: center;
  margin: -20px -20px;
  line-height: 20px;
  padding: 10px 20px;
  
	background: #000000;
	background:
		linear-gradient(135deg, transparent 10px, #000000 0) top left,
		linear-gradient(225deg, transparent 10px, #000000 0) top right,
		linear-gradient(315deg, transparent 10px, #000000 0) bottom right,
		linear-gradient(45deg,  transparent 10px, #000000 0) bottom left;
	background-size: 50% 50%;
	background-repeat: no-repeat;
	background-image:
		radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, #000000 15px),
		radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, #000000 15px),
		radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, #000000 15px),
		radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, #000000 15px);
}

.pixel2 {
  position: relative;
  display: block;
  margin: 10px;
  font-family: 'VT323';
  text-transform: uppercase;
  
  font-size: 25px;
  color: white;
}

.pixel2::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: -10px;
  right: -10px;
  background: black;
  z-index: -1;
}

.pixel2::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -6px;
  right: -6px;
  background: black;
  z-index: -1;
}

.pixel2 {
  padding: 10px 10px;
  position: relative;
  background: black;
  width: auto;
  z-index: 2;
}
</style>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<html>
  <div class="nav">
    <img src="https://i.ibb.co/yV1FVRf/image.png" width="64">
    <button style="float: right; margin-top: 4px;"><i class="fa-solid fa-gamepad"></i> Our Games</button>
  </div>
  <div class="welcome">
    <h1>Welcome to the Huxo Studio website!</h1>
    <p>We are a indie game studio that makes games with pixel art (because it's cool). Wanna join us? Join the Discord server!</p>
    <button onclick="window.location.assign('https://discord.gg/BxDCx398gz')"><p>Join Now</p></button><br><br>
    <hr style="color:white;">
    <br>
    <h1>Our Games</h1>
    <br>
    <div class="posts">
      <div class="post"><br>
        <img src="https://via.placeholder.com/600x400">
        
        <h2>Stick Brawl</h2>
        <p>A stickman fighter game.</p>
      </div>
      <br>
       <div class="post"><br>
        <img src="https://via.placeholder.com/600x400">
        
        <h2>Swords of Knight</h2>
        <p>A RPG game with pixel art ✨.</p>
      </div>
    </div>
    <br>
    
  </div>
  <script src="https://kit.fontawesome.com/07f18f324c.js" crossorigin="anonymous"></script>
</html>
